<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Journal de génération
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Régénérer démarrée : Projet : TestZlibDll, Configuration : Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Lignes de commande
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Création du fichier temporaire "c:\work_304\zlib128\zlib-1.2.8\contrib\vstudio\vc9\x86\TestZlibDllRelease\Tmp\RSP00002956928288.rsp" avec pour contenu
[
/O2 /Ob1 /Oy /I &quot;..\..\..&quot; /I &quot;..\..\minizip&quot; /D &quot;WIN32&quot; /D &quot;_CRT_NONSTDC_NO_DEPRECATE&quot; /D &quot;_CRT_SECURE_NO_DEPRECATE&quot; /D &quot;ZLIB_WINAPI&quot; /D &quot;NDEBUG&quot; /D &quot;_CONSOLE&quot; /D &quot;_VC80_UPGRADE=0x0700&quot; /D &quot;_MBCS&quot; /GF /FD /EHsc /MT /GS- /Gy /Fo&quot;x86\TestZlibDllRelease\Tmp\\&quot; /Fd&quot;x86\TestZlibDllRelease\Tmp\vc90.pdb&quot; /W3 /c /Wp64 /Zi /TC &quot;..\..\testzlib\testzlib.c&quot;
]
Création de la ligne de commande "cl.exe @"c:\work_304\zlib128\zlib-1.2.8\contrib\vstudio\vc9\x86\TestZlibDllRelease\Tmp\RSP00002956928288.rsp" /nologo /errorReport:prompt"
Création du fichier temporaire "c:\work_304\zlib128\zlib-1.2.8\contrib\vstudio\vc9\x86\TestZlibDllRelease\Tmp\RSP00002D56928288.rsp" avec pour contenu
[
/OUT:&quot;x86\TestZlibDllRelease/testzlib.exe&quot; /INCREMENTAL:NO /MANIFEST:NO /DEBUG /PDB:&quot;c:\work_304\zlib128\zlib-1.2.8\contrib\vstudio\vc9\x86\TestZlibDllRelease\testzlib.pdb&quot; /SUBSYSTEM:CONSOLE /OPT:REF /OPT:ICF /OPT:NOWIN98 /DYNAMICBASE:NO /MACHINE:X86 x86\ZlibDllRelease\zlibwapi.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;.\x86\TestZlibDllRelease\Tmp\testzlib.obj&quot;
]
Création de la ligne de commande "link.exe @"c:\work_304\zlib128\zlib-1.2.8\contrib\vstudio\vc9\x86\TestZlibDllRelease\Tmp\RSP00002D56928288.rsp" /NOLOGO /ERRORREPORT:PROMPT"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Fenêtre Sortie
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compilation en cours...
cl : Ligne de commande warning D9035 : l'option 'Wp64' est désapprouvée et sera supprimée dans une version ultérieure
testzlib.c
Édition des liens en cours...
LINK : warning LNK4224: /OPT:NOWIN98 n'est plus pris en charge ; ignoré
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Résultats
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Le journal de génération a été enregistré à l'emplacement "file://c:\work_304\zlib128\zlib-1.2.8\contrib\vstudio\vc9\x86\TestZlibDllRelease\Tmp\BuildLog.htm"
TestZlibDll - 0 erreur(s), 2 avertissement(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>