<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 25 12:38:57 PST 2013 -->
<TITLE>
com.bmc.arsys.api (AR System Java API)
</TITLE>

<META NAME="date" CONTENT="2013-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../BMCss.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/bmc/arsys/api/package-summary.html" target="classFrame">com.bmc.arsys.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActiveLinkAction.html" title="interface in com.bmc.arsys.api" target="classFrame"><I>ActiveLinkAction</I></A>
<BR>
<A HREF="AlertCallbackHandler.html" title="interface in com.bmc.arsys.api" target="classFrame"><I>AlertCallbackHandler</I></A>
<BR>
<A HREF="ARErrors.html" title="interface in com.bmc.arsys.api" target="classFrame"><I>ARErrors</I></A>
<BR>
<A HREF="ARNativeAuthenticationInfo.html" title="interface in com.bmc.arsys.api" target="classFrame"><I>ARNativeAuthenticationInfo</I></A>
<BR>
<A HREF="Constants.html" title="interface in com.bmc.arsys.api" target="classFrame"><I>Constants</I></A>
<BR>
<A HREF="EscalationTimeCriteria.html" title="interface in com.bmc.arsys.api" target="classFrame"><I>EscalationTimeCriteria</I></A>
<BR>
<A HREF="ExtendedClassCallbackHandler.html" title="interface in com.bmc.arsys.api" target="classFrame"><I>ExtendedClassCallbackHandler</I></A>
<BR>
<A HREF="FilterAction.html" title="interface in com.bmc.arsys.api" target="classFrame"><I>FilterAction</I></A>
<BR>
<A HREF="IARPersistentObject.html" title="interface in com.bmc.arsys.api" target="classFrame"><I>IARPersistentObject</I></A>
<BR>
<A HREF="IARQualifierOperand.html" title="interface in com.bmc.arsys.api" target="classFrame"><I>IARQualifierOperand</I></A>
<BR>
<A HREF="IARRowIterator.html" title="interface in com.bmc.arsys.api" target="classFrame"><I>IARRowIterator</I></A>
<BR>
<A HREF="IARServerLogInterface.html" title="interface in com.bmc.arsys.api" target="classFrame"><I>IARServerLogInterface</I></A>
<BR>
<A HREF="IQuerySource.html" title="interface in com.bmc.arsys.api" target="classFrame"><I>IQuerySource</I></A>
<BR>
<A HREF="Version.html" title="interface in com.bmc.arsys.api" target="classFrame"><I>Version</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Action.html" title="class in com.bmc.arsys.api" target="classFrame">Action</A>
<BR>
<A HREF="ActiveLink.html" title="class in com.bmc.arsys.api" target="classFrame">ActiveLink</A>
<BR>
<A HREF="ActiveLinkCriteria.html" title="class in com.bmc.arsys.api" target="classFrame">ActiveLinkCriteria</A>
<BR>
<A HREF="ActiveLinkGuide.html" title="class in com.bmc.arsys.api" target="classFrame">ActiveLinkGuide</A>
<BR>
<A HREF="AlertMessageCriteria.html" title="class in com.bmc.arsys.api" target="classFrame">AlertMessageCriteria</A>
<BR>
<A HREF="AlertMessageInfo.html" title="class in com.bmc.arsys.api" target="classFrame">AlertMessageInfo</A>
<BR>
<A HREF="AlertReceiver.html" title="class in com.bmc.arsys.api" target="classFrame">AlertReceiver</A>
<BR>
<A HREF="ApplicationContainer.html" title="class in com.bmc.arsys.api" target="classFrame">ApplicationContainer</A>
<BR>
<A HREF="ArchiveInfo.html" title="class in com.bmc.arsys.api" target="classFrame">ArchiveInfo</A>
<BR>
<A HREF="ArithmeticOperationInfo.html" title="class in com.bmc.arsys.api" target="classFrame">ArithmeticOperationInfo</A>
<BR>
<A HREF="ArithmeticOrRelationalOperand.html" title="class in com.bmc.arsys.api" target="classFrame">ArithmeticOrRelationalOperand</A>
<BR>
<A HREF="ArithOpAssignInfo.html" title="class in com.bmc.arsys.api" target="classFrame">ArithOpAssignInfo</A>
<BR>
<A HREF="ARQualifierHelper.html" title="class in com.bmc.arsys.api" target="classFrame">ARQualifierHelper</A>
<BR>
<A HREF="ARServerUser.html" title="class in com.bmc.arsys.api" target="classFrame">ARServerUser</A>
<BR>
<A HREF="ArStatusBuffer12OutEx.html" title="class in com.bmc.arsys.api" target="classFrame">ArStatusBuffer12OutEx</A>
<BR>
<A HREF="ARTypeMgr.html" title="class in com.bmc.arsys.api" target="classFrame">ARTypeMgr</A>
<BR>
<A HREF="AssignFieldInfo.html" title="class in com.bmc.arsys.api" target="classFrame">AssignFieldInfo</A>
<BR>
<A HREF="AssignFilterApiInfo.html" title="class in com.bmc.arsys.api" target="classFrame">AssignFilterApiInfo</A>
<BR>
<A HREF="AssignInfo.html" title="class in com.bmc.arsys.api" target="classFrame">AssignInfo</A>
<BR>
<A HREF="AssignSQLInfo.html" title="class in com.bmc.arsys.api" target="classFrame">AssignSQLInfo</A>
<BR>
<A HREF="AttachmentField.html" title="class in com.bmc.arsys.api" target="classFrame">AttachmentField</A>
<BR>
<A HREF="AttachmentFieldLimit.html" title="class in com.bmc.arsys.api" target="classFrame">AttachmentFieldLimit</A>
<BR>
<A HREF="AttachmentPoolField.html" title="class in com.bmc.arsys.api" target="classFrame">AttachmentPoolField</A>
<BR>
<A HREF="AttachmentValue.html" title="class in com.bmc.arsys.api" target="classFrame">AttachmentValue</A>
<BR>
<A HREF="AuditInfo.html" title="class in com.bmc.arsys.api" target="classFrame">AuditInfo</A>
<BR>
<A HREF="BulkEntryReturn.html" title="class in com.bmc.arsys.api" target="classFrame">BulkEntryReturn</A>
<BR>
<A HREF="ByteListValue.html" title="class in com.bmc.arsys.api" target="classFrame">ByteListValue</A>
<BR>
<A HREF="CallGuideAction.html" title="class in com.bmc.arsys.api" target="classFrame">CallGuideAction</A>
<BR>
<A HREF="ChangeFieldAction.html" title="class in com.bmc.arsys.api" target="classFrame">ChangeFieldAction</A>
<BR>
<A HREF="CharacterField.html" title="class in com.bmc.arsys.api" target="classFrame">CharacterField</A>
<BR>
<A HREF="CharacterFieldLimit.html" title="class in com.bmc.arsys.api" target="classFrame">CharacterFieldLimit</A>
<BR>
<A HREF="CloseWindowAction.html" title="class in com.bmc.arsys.api" target="classFrame">CloseWindowAction</A>
<BR>
<A HREF="ColumnField.html" title="class in com.bmc.arsys.api" target="classFrame">ColumnField</A>
<BR>
<A HREF="ColumnFieldLimit.html" title="class in com.bmc.arsys.api" target="classFrame">ColumnFieldLimit</A>
<BR>
<A HREF="COMMethodInfo.html" title="class in com.bmc.arsys.api" target="classFrame">COMMethodInfo</A>
<BR>
<A HREF="COMMethodParmInfo.html" title="class in com.bmc.arsys.api" target="classFrame">COMMethodParmInfo</A>
<BR>
<A HREF="CommitChangesAction.html" title="class in com.bmc.arsys.api" target="classFrame">CommitChangesAction</A>
<BR>
<A HREF="COMValueInfo.html" title="class in com.bmc.arsys.api" target="classFrame">COMValueInfo</A>
<BR>
<A HREF="Config.html" title="class in com.bmc.arsys.api" target="classFrame">Config</A>
<BR>
<A HREF="Container.html" title="class in com.bmc.arsys.api" target="classFrame">Container</A>
<BR>
<A HREF="ContainerCriteria.html" title="class in com.bmc.arsys.api" target="classFrame">ContainerCriteria</A>
<BR>
<A HREF="ContainerListInfo.html" title="class in com.bmc.arsys.api" target="classFrame">ContainerListInfo</A>
<BR>
<A HREF="ContainerOwner.html" title="class in com.bmc.arsys.api" target="classFrame">ContainerOwner</A>
<BR>
<A HREF="ContainerType.html" title="class in com.bmc.arsys.api" target="classFrame">ContainerType</A>
<BR>
<A HREF="ControlField.html" title="class in com.bmc.arsys.api" target="classFrame">ControlField</A>
<BR>
<A HREF="CoordinateInfo.html" title="class in com.bmc.arsys.api" target="classFrame">CoordinateInfo</A>
<BR>
<A HREF="CriteriaFlags.html" title="class in com.bmc.arsys.api" target="classFrame">CriteriaFlags</A>
<BR>
<A HREF="CurrencyDetail.html" title="class in com.bmc.arsys.api" target="classFrame">CurrencyDetail</A>
<BR>
<A HREF="CurrencyField.html" title="class in com.bmc.arsys.api" target="classFrame">CurrencyField</A>
<BR>
<A HREF="CurrencyFieldLimit.html" title="class in com.bmc.arsys.api" target="classFrame">CurrencyFieldLimit</A>
<BR>
<A HREF="CurrencyPartInfo.html" title="class in com.bmc.arsys.api" target="classFrame">CurrencyPartInfo</A>
<BR>
<A HREF="CurrencyValue.html" title="class in com.bmc.arsys.api" target="classFrame">CurrencyValue</A>
<BR>
<A HREF="DataDictionaryMenu.html" title="class in com.bmc.arsys.api" target="classFrame">DataDictionaryMenu</A>
<BR>
<A HREF="DataType.html" title="class in com.bmc.arsys.api" target="classFrame">DataType</A>
<BR>
<A HREF="DateInfo.html" title="class in com.bmc.arsys.api" target="classFrame">DateInfo</A>
<BR>
<A HREF="DateOnlyField.html" title="class in com.bmc.arsys.api" target="classFrame">DateOnlyField</A>
<BR>
<A HREF="DateOnlyFieldLimit.html" title="class in com.bmc.arsys.api" target="classFrame">DateOnlyFieldLimit</A>
<BR>
<A HREF="DateTimeField.html" title="class in com.bmc.arsys.api" target="classFrame">DateTimeField</A>
<BR>
<A HREF="DateTimeFieldLimit.html" title="class in com.bmc.arsys.api" target="classFrame">DateTimeFieldLimit</A>
<BR>
<A HREF="DayInfo.html" title="class in com.bmc.arsys.api" target="classFrame">DayInfo</A>
<BR>
<A HREF="DDEAction.html" title="class in com.bmc.arsys.api" target="classFrame">DDEAction</A>
<BR>
<A HREF="DecimalField.html" title="class in com.bmc.arsys.api" target="classFrame">DecimalField</A>
<BR>
<A HREF="DecimalFieldLimit.html" title="class in com.bmc.arsys.api" target="classFrame">DecimalFieldLimit</A>
<BR>
<A HREF="DiaryField.html" title="class in com.bmc.arsys.api" target="classFrame">DiaryField</A>
<BR>
<A HREF="DiaryFieldLimit.html" title="class in com.bmc.arsys.api" target="classFrame">DiaryFieldLimit</A>
<BR>
<A HREF="DiaryItem.html" title="class in com.bmc.arsys.api" target="classFrame">DiaryItem</A>
<BR>
<A HREF="DiaryListValue.html" title="class in com.bmc.arsys.api" target="classFrame">DiaryListValue</A>
<BR>
<A HREF="DirectSqlAction.html" title="class in com.bmc.arsys.api" target="classFrame">DirectSqlAction</A>
<BR>
<A HREF="DisplayField.html" title="class in com.bmc.arsys.api" target="classFrame">DisplayField</A>
<BR>
<A HREF="DisplayFieldLimit.html" title="class in com.bmc.arsys.api" target="classFrame">DisplayFieldLimit</A>
<BR>
<A HREF="DisplayInstanceMap.html" title="class in com.bmc.arsys.api" target="classFrame">DisplayInstanceMap</A>
<BR>
<A HREF="DisplayOnlyForm.html" title="class in com.bmc.arsys.api" target="classFrame">DisplayOnlyForm</A>
<BR>
<A HREF="DisplayPropertyMap.html" title="class in com.bmc.arsys.api" target="classFrame">DisplayPropertyMap</A>
<BR>
<A HREF="DSOAction.html" title="class in com.bmc.arsys.api" target="classFrame">DSOAction</A>
<BR>
<A HREF="Entry.html" title="class in com.bmc.arsys.api" target="classFrame">Entry</A>
<BR>
<A HREF="EntryKey.html" title="class in com.bmc.arsys.api" target="classFrame">EntryKey</A>
<BR>
<A HREF="EntryListFieldInfo.html" title="class in com.bmc.arsys.api" target="classFrame">EntryListFieldInfo</A>
<BR>
<A HREF="EntryListInfo.html" title="class in com.bmc.arsys.api" target="classFrame">EntryListInfo</A>
<BR>
<A HREF="EntryPointInfo.html" title="class in com.bmc.arsys.api" target="classFrame">EntryPointInfo</A>
<BR>
<A HREF="EntryReturn.html" title="class in com.bmc.arsys.api" target="classFrame">EntryReturn</A>
<BR>
<A HREF="EnumItem.html" title="class in com.bmc.arsys.api" target="classFrame">EnumItem</A>
<BR>
<A HREF="Escalation.html" title="class in com.bmc.arsys.api" target="classFrame">Escalation</A>
<BR>
<A HREF="EscalationCriteria.html" title="class in com.bmc.arsys.api" target="classFrame">EscalationCriteria</A>
<BR>
<A HREF="EscalationInterval.html" title="class in com.bmc.arsys.api" target="classFrame">EscalationInterval</A>
<BR>
<A HREF="EscalationTime.html" title="class in com.bmc.arsys.api" target="classFrame">EscalationTime</A>
<BR>
<A HREF="ExitGuideAction.html" title="class in com.bmc.arsys.api" target="classFrame">ExitGuideAction</A>
<BR>
<A HREF="ExtendedClassRegistry.html" title="class in com.bmc.arsys.api" target="classFrame">ExtendedClassRegistry</A>
<BR>
<A HREF="ExternalReference.html" title="class in com.bmc.arsys.api" target="classFrame">ExternalReference</A>
<BR>
<A HREF="ExtFieldCandidatesInfo.html" title="class in com.bmc.arsys.api" target="classFrame">ExtFieldCandidatesInfo</A>
<BR>
<A HREF="ExtFormCandidatesInfo.html" title="class in com.bmc.arsys.api" target="classFrame">ExtFormCandidatesInfo</A>
<BR>
<A HREF="Field.html" title="class in com.bmc.arsys.api" target="classFrame">Field</A>
<BR>
<A HREF="FieldAssignInfo.html" title="class in com.bmc.arsys.api" target="classFrame">FieldAssignInfo</A>
<BR>
<A HREF="FieldCriteria.html" title="class in com.bmc.arsys.api" target="classFrame">FieldCriteria</A>
<BR>
<A HREF="FieldDataDictionaryMenu.html" title="class in com.bmc.arsys.api" target="classFrame">FieldDataDictionaryMenu</A>
<BR>
<A HREF="FieldFunc.html" title="class in com.bmc.arsys.api" target="classFrame">FieldFunc</A>
<BR>
<A HREF="FieldKey.html" title="class in com.bmc.arsys.api" target="classFrame">FieldKey</A>
<BR>
<A HREF="FieldLimit.html" title="class in com.bmc.arsys.api" target="classFrame">FieldLimit</A>
<BR>
<A HREF="FieldMapping.html" title="class in com.bmc.arsys.api" target="classFrame">FieldMapping</A>
<BR>
<A HREF="FieldType.html" title="class in com.bmc.arsys.api" target="classFrame">FieldType</A>
<BR>
<A HREF="FieldVuiObj.html" title="class in com.bmc.arsys.api" target="classFrame">FieldVuiObj</A>
<BR>
<A HREF="FileMenu.html" title="class in com.bmc.arsys.api" target="classFrame">FileMenu</A>
<BR>
<A HREF="Filter.html" title="class in com.bmc.arsys.api" target="classFrame">Filter</A>
<BR>
<A HREF="FilterCriteria.html" title="class in com.bmc.arsys.api" target="classFrame">FilterCriteria</A>
<BR>
<A HREF="FilterGuide.html" title="class in com.bmc.arsys.api" target="classFrame">FilterGuide</A>
<BR>
<A HREF="FilterMessageAction.html" title="class in com.bmc.arsys.api" target="classFrame">FilterMessageAction</A>
<BR>
<A HREF="Form.html" title="class in com.bmc.arsys.api" target="classFrame">Form</A>
<BR>
<A HREF="FormAliasInfo.html" title="class in com.bmc.arsys.api" target="classFrame">FormAliasInfo</A>
<BR>
<A HREF="FormCriteria.html" title="class in com.bmc.arsys.api" target="classFrame">FormCriteria</A>
<BR>
<A HREF="FormDataDictionaryMenu.html" title="class in com.bmc.arsys.api" target="classFrame">FormDataDictionaryMenu</A>
<BR>
<A HREF="FormType.html" title="class in com.bmc.arsys.api" target="classFrame">FormType</A>
<BR>
<A HREF="FuncCurrencyInfo.html" title="class in com.bmc.arsys.api" target="classFrame">FuncCurrencyInfo</A>
<BR>
<A HREF="FunctionAssignInfo.html" title="class in com.bmc.arsys.api" target="classFrame">FunctionAssignInfo</A>
<BR>
<A HREF="GotoAction.html" title="class in com.bmc.arsys.api" target="classFrame">GotoAction</A>
<BR>
<A HREF="GotoGuideLabelAction.html" title="class in com.bmc.arsys.api" target="classFrame">GotoGuideLabelAction</A>
<BR>
<A HREF="GroupInfo.html" title="class in com.bmc.arsys.api" target="classFrame">GroupInfo</A>
<BR>
<A HREF="Image.html" title="class in com.bmc.arsys.api" target="classFrame">Image</A>
<BR>
<A HREF="ImageCriteria.html" title="class in com.bmc.arsys.api" target="classFrame">ImageCriteria</A>
<BR>
<A HREF="ImageData.html" title="class in com.bmc.arsys.api" target="classFrame">ImageData</A>
<BR>
<A HREF="IndexInfo.html" title="class in com.bmc.arsys.api" target="classFrame">IndexInfo</A>
<BR>
<A HREF="IntegerField.html" title="class in com.bmc.arsys.api" target="classFrame">IntegerField</A>
<BR>
<A HREF="IntegerFieldLimit.html" title="class in com.bmc.arsys.api" target="classFrame">IntegerFieldLimit</A>
<BR>
<A HREF="JoinFieldMapping.html" title="class in com.bmc.arsys.api" target="classFrame">JoinFieldMapping</A>
<BR>
<A HREF="JoinForm.html" title="class in com.bmc.arsys.api" target="classFrame">JoinForm</A>
<BR>
<A HREF="Keyword.html" title="class in com.bmc.arsys.api" target="classFrame">Keyword</A>
<BR>
<A HREF="LicenseInfo.html" title="class in com.bmc.arsys.api" target="classFrame">LicenseInfo</A>
<BR>
<A HREF="LicenseValidInfo.html" title="class in com.bmc.arsys.api" target="classFrame">LicenseValidInfo</A>
<BR>
<A HREF="ListMenu.html" title="class in com.bmc.arsys.api" target="classFrame">ListMenu</A>
<BR>
<A HREF="LocalizedRequestInfo.html" title="class in com.bmc.arsys.api" target="classFrame">LocalizedRequestInfo</A>
<BR>
<A HREF="LocalizedValueCriteria.html" title="class in com.bmc.arsys.api" target="classFrame">LocalizedValueCriteria</A>
<BR>
<A HREF="LocalizedValueInfo.html" title="class in com.bmc.arsys.api" target="classFrame">LocalizedValueInfo</A>
<BR>
<A HREF="LogAction.html" title="class in com.bmc.arsys.api" target="classFrame">LogAction</A>
<BR>
<A HREF="LoggingInfo.html" title="class in com.bmc.arsys.api" target="classFrame">LoggingInfo</A>
<BR>
<A HREF="MacroParmInfo.html" title="class in com.bmc.arsys.api" target="classFrame">MacroParmInfo</A>
<BR>
<A HREF="Menu.html" title="class in com.bmc.arsys.api" target="classFrame">Menu</A>
<BR>
<A HREF="MenuCriteria.html" title="class in com.bmc.arsys.api" target="classFrame">MenuCriteria</A>
<BR>
<A HREF="MenuItem.html" title="class in com.bmc.arsys.api" target="classFrame">MenuItem</A>
<BR>
<A HREF="MessageAction.html" title="class in com.bmc.arsys.api" target="classFrame">MessageAction</A>
<BR>
<A HREF="MethodValidator.html" title="class in com.bmc.arsys.api" target="classFrame">MethodValidator</A>
<BR>
<A HREF="NativeLibraryLoader.html" title="class in com.bmc.arsys.api" target="classFrame">NativeLibraryLoader</A>
<BR>
<A HREF="NoPrefixToStringStyle.html" title="class in com.bmc.arsys.api" target="classFrame">NoPrefixToStringStyle</A>
<BR>
<A HREF="NotifyAction.html" title="class in com.bmc.arsys.api" target="classFrame">NotifyAction</A>
<BR>
<A HREF="ObjectBase.html" title="class in com.bmc.arsys.api" target="classFrame">ObjectBase</A>
<BR>
<A HREF="ObjectBaseCriteria.html" title="class in com.bmc.arsys.api" target="classFrame">ObjectBaseCriteria</A>
<BR>
<A HREF="ObjectOperationTimes.html" title="class in com.bmc.arsys.api" target="classFrame">ObjectOperationTimes</A>
<BR>
<A HREF="ObjectPrinter.html" title="class in com.bmc.arsys.api" target="classFrame">ObjectPrinter</A>
<BR>
<A HREF="ObjectPropertyMap.html" title="class in com.bmc.arsys.api" target="classFrame">ObjectPropertyMap</A>
<BR>
<A HREF="OleAutomationAction.html" title="class in com.bmc.arsys.api" target="classFrame">OleAutomationAction</A>
<BR>
<A HREF="OpenWindowAction.html" title="class in com.bmc.arsys.api" target="classFrame">OpenWindowAction</A>
<BR>
<A HREF="OpenWindowAction.ReportInfo.html" title="class in com.bmc.arsys.api" target="classFrame">OpenWindowAction.ReportInfo</A>
<BR>
<A HREF="OperandType.html" title="class in com.bmc.arsys.api" target="classFrame">OperandType</A>
<BR>
<A HREF="OutputInteger.html" title="class in com.bmc.arsys.api" target="classFrame">OutputInteger</A>
<BR>
<A HREF="OverlaidInfo.html" title="class in com.bmc.arsys.api" target="classFrame">OverlaidInfo</A>
<BR>
<A HREF="OverlayPropInfo.html" title="class in com.bmc.arsys.api" target="classFrame">OverlayPropInfo</A>
<BR>
<A HREF="PackingList.html" title="class in com.bmc.arsys.api" target="classFrame">PackingList</A>
<BR>
<A HREF="PageField.html" title="class in com.bmc.arsys.api" target="classFrame">PageField</A>
<BR>
<A HREF="PageHolderField.html" title="class in com.bmc.arsys.api" target="classFrame">PageHolderField</A>
<BR>
<A HREF="ParameterValidator.html" title="class in com.bmc.arsys.api" target="classFrame">ParameterValidator</A>
<BR>
<A HREF="PermissionInfo.html" title="class in com.bmc.arsys.api" target="classFrame">PermissionInfo</A>
<BR>
<A HREF="ProcessResult.html" title="class in com.bmc.arsys.api" target="classFrame">ProcessResult</A>
<BR>
<A HREF="PropertyMap.html" title="class in com.bmc.arsys.api" target="classFrame">PropertyMap</A>
<BR>
<A HREF="PropInfo.html" title="class in com.bmc.arsys.api" target="classFrame">PropInfo</A>
<BR>
<A HREF="ProxyManager.html" title="class in com.bmc.arsys.api" target="classFrame">ProxyManager</A>
<BR>
<A HREF="ProxyManager.PoolInfo.html" title="class in com.bmc.arsys.api" target="classFrame">ProxyManager.PoolInfo</A>
<BR>
<A HREF="PushFieldsAction.html" title="class in com.bmc.arsys.api" target="classFrame">PushFieldsAction</A>
<BR>
<A HREF="PushFieldsInfo.html" title="class in com.bmc.arsys.api" target="classFrame">PushFieldsInfo</A>
<BR>
<A HREF="QualifierFromFieldInfo.html" title="class in com.bmc.arsys.api" target="classFrame">QualifierFromFieldInfo</A>
<BR>
<A HREF="QualifierInfo.html" title="class in com.bmc.arsys.api" target="classFrame">QualifierInfo</A>
<BR>
<A HREF="QueryBase.html" title="class in com.bmc.arsys.api" target="classFrame">QueryBase</A>
<BR>
<A HREF="QueryFormField.html" title="class in com.bmc.arsys.api" target="classFrame">QueryFormField</A>
<BR>
<A HREF="QueryInfo.html" title="class in com.bmc.arsys.api" target="classFrame">QueryInfo</A>
<BR>
<A HREF="QueryMenu.html" title="class in com.bmc.arsys.api" target="classFrame">QueryMenu</A>
<BR>
<A HREF="QuerySourceForm.html" title="class in com.bmc.arsys.api" target="classFrame">QuerySourceForm</A>
<BR>
<A HREF="QuerySourceValues.html" title="class in com.bmc.arsys.api" target="classFrame">QuerySourceValues</A>
<BR>
<A HREF="RealField.html" title="class in com.bmc.arsys.api" target="classFrame">RealField</A>
<BR>
<A HREF="RealFieldLimit.html" title="class in com.bmc.arsys.api" target="classFrame">RealFieldLimit</A>
<BR>
<A HREF="RecursiveQuery.html" title="class in com.bmc.arsys.api" target="classFrame">RecursiveQuery</A>
<BR>
<A HREF="Reference.html" title="class in com.bmc.arsys.api" target="classFrame">Reference</A>
<BR>
<A HREF="ReferenceType.html" title="class in com.bmc.arsys.api" target="classFrame">ReferenceType</A>
<BR>
<A HREF="RegularFieldMapping.html" title="class in com.bmc.arsys.api" target="classFrame">RegularFieldMapping</A>
<BR>
<A HREF="RegularForm.html" title="class in com.bmc.arsys.api" target="classFrame">RegularForm</A>
<BR>
<A HREF="RegularQuery.html" title="class in com.bmc.arsys.api" target="classFrame">RegularQuery</A>
<BR>
<A HREF="RelationalOperationInfo.html" title="class in com.bmc.arsys.api" target="classFrame">RelationalOperationInfo</A>
<BR>
<A HREF="RoleInfo.html" title="class in com.bmc.arsys.api" target="classFrame">RoleInfo</A>
<BR>
<A HREF="RunMacroAction.html" title="class in com.bmc.arsys.api" target="classFrame">RunMacroAction</A>
<BR>
<A HREF="RunProcessAction.html" title="class in com.bmc.arsys.api" target="classFrame">RunProcessAction</A>
<BR>
<A HREF="SelectionField.html" title="class in com.bmc.arsys.api" target="classFrame">SelectionField</A>
<BR>
<A HREF="SelectionFieldLimit.html" title="class in com.bmc.arsys.api" target="classFrame">SelectionFieldLimit</A>
<BR>
<A HREF="ServerInfo.html" title="class in com.bmc.arsys.api" target="classFrame">ServerInfo</A>
<BR>
<A HREF="ServerInfoMap.html" title="class in com.bmc.arsys.api" target="classFrame">ServerInfoMap</A>
<BR>
<A HREF="ServerInfoMenu.html" title="class in com.bmc.arsys.api" target="classFrame">ServerInfoMenu</A>
<BR>
<A HREF="ServiceAction.html" title="class in com.bmc.arsys.api" target="classFrame">ServiceAction</A>
<BR>
<A HREF="Session.html" title="class in com.bmc.arsys.api" target="classFrame">Session</A>
<BR>
<A HREF="SetFieldsAction.html" title="class in com.bmc.arsys.api" target="classFrame">SetFieldsAction</A>
<BR>
<A HREF="SetFieldsFromCurrentScreen.html" title="class in com.bmc.arsys.api" target="classFrame">SetFieldsFromCurrentScreen</A>
<BR>
<A HREF="SetFieldsFromCurrentTransaction.html" title="class in com.bmc.arsys.api" target="classFrame">SetFieldsFromCurrentTransaction</A>
<BR>
<A HREF="SetFieldsFromFilterAPI.html" title="class in com.bmc.arsys.api" target="classFrame">SetFieldsFromFilterAPI</A>
<BR>
<A HREF="SetFieldsFromForm.html" title="class in com.bmc.arsys.api" target="classFrame">SetFieldsFromForm</A>
<BR>
<A HREF="SetFieldsFromSQL.html" title="class in com.bmc.arsys.api" target="classFrame">SetFieldsFromSQL</A>
<BR>
<A HREF="SetFieldsFromWebService.html" title="class in com.bmc.arsys.api" target="classFrame">SetFieldsFromWebService</A>
<BR>
<A HREF="SortInfo.html" title="class in com.bmc.arsys.api" target="classFrame">SortInfo</A>
<BR>
<A HREF="SqlMenu.html" title="class in com.bmc.arsys.api" target="classFrame">SqlMenu</A>
<BR>
<A HREF="SQLResult.html" title="class in com.bmc.arsys.api" target="classFrame">SQLResult</A>
<BR>
<A HREF="StatisticsResultInfo.html" title="class in com.bmc.arsys.api" target="classFrame">StatisticsResultInfo</A>
<BR>
<A HREF="StatusHistoryItem.html" title="class in com.bmc.arsys.api" target="classFrame">StatusHistoryItem</A>
<BR>
<A HREF="StatusHistoryValue.html" title="class in com.bmc.arsys.api" target="classFrame">StatusHistoryValue</A>
<BR>
<A HREF="StatusHistoryValueIndicator.html" title="class in com.bmc.arsys.api" target="classFrame">StatusHistoryValueIndicator</A>
<BR>
<A HREF="StatusInfo.html" title="class in com.bmc.arsys.api" target="classFrame">StatusInfo</A>
<BR>
<A HREF="StructItemInfo.html" title="class in com.bmc.arsys.api" target="classFrame">StructItemInfo</A>
<BR>
<A HREF="SupportFile.html" title="class in com.bmc.arsys.api" target="classFrame">SupportFile</A>
<BR>
<A HREF="SupportFileCriteria.html" title="class in com.bmc.arsys.api" target="classFrame">SupportFileCriteria</A>
<BR>
<A HREF="SupportFileKey.html" title="class in com.bmc.arsys.api" target="classFrame">SupportFileKey</A>
<BR>
<A HREF="SupportFileListCriteria.html" title="class in com.bmc.arsys.api" target="classFrame">SupportFileListCriteria</A>
<BR>
<A HREF="TableField.html" title="class in com.bmc.arsys.api" target="classFrame">TableField</A>
<BR>
<A HREF="TableFieldLimit.html" title="class in com.bmc.arsys.api" target="classFrame">TableFieldLimit</A>
<BR>
<A HREF="Time.html" title="class in com.bmc.arsys.api" target="classFrame">Time</A>
<BR>
<A HREF="TimeOnlyField.html" title="class in com.bmc.arsys.api" target="classFrame">TimeOnlyField</A>
<BR>
<A HREF="TimeOnlyFieldLimit.html" title="class in com.bmc.arsys.api" target="classFrame">TimeOnlyFieldLimit</A>
<BR>
<A HREF="Timestamp.html" title="class in com.bmc.arsys.api" target="classFrame">Timestamp</A>
<BR>
<A HREF="TrimField.html" title="class in com.bmc.arsys.api" target="classFrame">TrimField</A>
<BR>
<A HREF="UserInfo.html" title="class in com.bmc.arsys.api" target="classFrame">UserInfo</A>
<BR>
<A HREF="UserLicenseInfo.html" title="class in com.bmc.arsys.api" target="classFrame">UserLicenseInfo</A>
<BR>
<A HREF="Util.html" title="class in com.bmc.arsys.api" target="classFrame">Util</A>
<BR>
<A HREF="ValidateFormCacheInfo.html" title="class in com.bmc.arsys.api" target="classFrame">ValidateFormCacheInfo</A>
<BR>
<A HREF="Value.html" title="class in com.bmc.arsys.api" target="classFrame">Value</A>
<BR>
<A HREF="ValueSetQuery.html" title="class in com.bmc.arsys.api" target="classFrame">ValueSetQuery</A>
<BR>
<A HREF="VendorFieldMapping.html" title="class in com.bmc.arsys.api" target="classFrame">VendorFieldMapping</A>
<BR>
<A HREF="VendorForm.html" title="class in com.bmc.arsys.api" target="classFrame">VendorForm</A>
<BR>
<A HREF="View.html" title="class in com.bmc.arsys.api" target="classFrame">View</A>
<BR>
<A HREF="ViewCriteria.html" title="class in com.bmc.arsys.api" target="classFrame">ViewCriteria</A>
<BR>
<A HREF="ViewDisplayPropertyMap.html" title="class in com.bmc.arsys.api" target="classFrame">ViewDisplayPropertyMap</A>
<BR>
<A HREF="ViewField.html" title="class in com.bmc.arsys.api" target="classFrame">ViewField</A>
<BR>
<A HREF="ViewFieldLimit.html" title="class in com.bmc.arsys.api" target="classFrame">ViewFieldLimit</A>
<BR>
<A HREF="ViewFieldMapping.html" title="class in com.bmc.arsys.api" target="classFrame">ViewFieldMapping</A>
<BR>
<A HREF="ViewForm.html" title="class in com.bmc.arsys.api" target="classFrame">ViewForm</A>
<BR>
<A HREF="ViewKey.html" title="class in com.bmc.arsys.api" target="classFrame">ViewKey</A>
<BR>
<A HREF="WaitAction.html" title="class in com.bmc.arsys.api" target="classFrame">WaitAction</A>
<BR>
<A HREF="WebService.html" title="class in com.bmc.arsys.api" target="classFrame">WebService</A>
<BR>
<A HREF="WfdBreakpoint.html" title="class in com.bmc.arsys.api" target="classFrame">WfdBreakpoint</A>
<BR>
<A HREF="WfdDebugLocation.html" title="class in com.bmc.arsys.api" target="classFrame">WfdDebugLocation</A>
<BR>
<A HREF="WfdUserContext.html" title="class in com.bmc.arsys.api" target="classFrame">WfdUserContext</A>
<BR>
<A HREF="WorkflowLockInfo.html" title="class in com.bmc.arsys.api" target="classFrame">WorkflowLockInfo</A>
<BR>
<A HREF="XMLEntryReturn.html" title="class in com.bmc.arsys.api" target="classFrame">XMLEntryReturn</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ARServerUser.ExecuteProcessActionType.html" title="enum in com.bmc.arsys.api" target="classFrame">ARServerUser.ExecuteProcessActionType</A>
<BR>
<A HREF="ARTimeUnit.html" title="enum in com.bmc.arsys.api" target="classFrame">ARTimeUnit</A>
<BR>
<A HREF="ConfigKey.html" title="enum in com.bmc.arsys.api" target="classFrame">ConfigKey</A>
<BR>
<A HREF="CoreFieldId.html" title="enum in com.bmc.arsys.api" target="classFrame">CoreFieldId</A>
<BR>
<A HREF="MenuItem.MENUTYPE.html" title="enum in com.bmc.arsys.api" target="classFrame">MenuItem.MENUTYPE</A>
<BR>
<A HREF="SignalType.html" title="enum in com.bmc.arsys.api" target="classFrame">SignalType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ARBulkException.html" title="class in com.bmc.arsys.api" target="classFrame">ARBulkException</A>
<BR>
<A HREF="ARException.html" title="class in com.bmc.arsys.api" target="classFrame">ARException</A>
<BR>
<A HREF="ARMultiStatusException.html" title="class in com.bmc.arsys.api" target="classFrame">ARMultiStatusException</A>
<BR>
<A HREF="ARSetGetEntryException.html" title="class in com.bmc.arsys.api" target="classFrame">ARSetGetEntryException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
