<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Journal de génération
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Générer démarrée : Projet : testzlib, Configuration : ReleaseWithoutAsm|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Lignes de commande
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Création du fichier temporaire "c:\work_304\zlib128\zlib-1.2.8\contrib\vstudio\vc9\x86\TestZlibReleaseWithoutAsm\Tmp\RSP00001456925292.rsp" avec pour contenu
[
/O2 /Ob1 /Oy /GL /I &quot;..\..\..&quot; /D &quot;WIN32&quot; /D &quot;ZLIB_WINAPI&quot; /D &quot;NDEBUG&quot; /D &quot;_CONSOLE&quot; /D &quot;_CRT_NONSTDC_NO_DEPRECATE&quot; /D &quot;_CRT_SECURE_NO_DEPRECATE&quot; /D &quot;_CRT_NONSTDC_NO_WARNINGS&quot; /D &quot;_MBCS&quot; /GF /FD /EHsc /MT /GS- /Gy /Fo&quot;x86\TestZlibReleaseWithoutAsm\Tmp\\&quot; /Fd&quot;x86\TestZlibReleaseWithoutAsm\Tmp\vc90.pdb&quot; /W3 /c /Wp64 /Zi /TC &quot;..\..\..\adler32.c&quot;
&quot;..\..\..\zutil.c&quot;
&quot;..\..\..\uncompr.c&quot;
&quot;..\..\..\trees.c&quot;
&quot;..\..\testzlib\testzlib.c&quot;
&quot;..\..\..\inftrees.c&quot;
&quot;..\..\..\inflate.c&quot;
&quot;..\..\..\inffast.c&quot;
&quot;..\..\..\infback.c&quot;
&quot;..\..\..\deflate.c&quot;
&quot;..\..\..\crc32.c&quot;
&quot;..\..\..\compress.c&quot;
]
Création de la ligne de commande "cl.exe @"c:\work_304\zlib128\zlib-1.2.8\contrib\vstudio\vc9\x86\TestZlibReleaseWithoutAsm\Tmp\RSP00001456925292.rsp" /nologo /errorReport:prompt"
Création du fichier temporaire "c:\work_304\zlib128\zlib-1.2.8\contrib\vstudio\vc9\x86\TestZlibReleaseWithoutAsm\Tmp\RSP00001756925292.rsp" avec pour contenu
[
/OUT:&quot;x86\TestZlibReleaseWithoutAsm/testzlib.exe&quot; /INCREMENTAL:NO /MANIFEST:NO /DEBUG /PDB:&quot;c:\work_304\zlib128\zlib-1.2.8\contrib\vstudio\vc9\x86\TestZlibReleaseWithoutAsm\testzlib.pdb&quot; /SUBSYSTEM:CONSOLE /OPT:REF /OPT:ICF /OPT:NOWIN98 /LTCG /DYNAMICBASE:NO /MACHINE:X86 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;.\x86\TestZlibReleaseWithoutAsm\Tmp\adler32.obj&quot;
&quot;.\x86\TestZlibReleaseWithoutAsm\Tmp\compress.obj&quot;
&quot;.\x86\TestZlibReleaseWithoutAsm\Tmp\crc32.obj&quot;
&quot;.\x86\TestZlibReleaseWithoutAsm\Tmp\deflate.obj&quot;
&quot;.\x86\TestZlibReleaseWithoutAsm\Tmp\infback.obj&quot;
&quot;.\x86\TestZlibReleaseWithoutAsm\Tmp\inffast.obj&quot;
&quot;.\x86\TestZlibReleaseWithoutAsm\Tmp\inflate.obj&quot;
&quot;.\x86\TestZlibReleaseWithoutAsm\Tmp\inftrees.obj&quot;
&quot;.\x86\TestZlibReleaseWithoutAsm\Tmp\testzlib.obj&quot;
&quot;.\x86\TestZlibReleaseWithoutAsm\Tmp\trees.obj&quot;
&quot;.\x86\TestZlibReleaseWithoutAsm\Tmp\uncompr.obj&quot;
&quot;.\x86\TestZlibReleaseWithoutAsm\Tmp\zutil.obj&quot;
]
Création de la ligne de commande "link.exe @"c:\work_304\zlib128\zlib-1.2.8\contrib\vstudio\vc9\x86\TestZlibReleaseWithoutAsm\Tmp\RSP00001756925292.rsp" /NOLOGO /ERRORREPORT:PROMPT"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Fenêtre Sortie
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compilation en cours...
cl : Ligne de commande warning D9035 : l'option 'Wp64' est désapprouvée et sera supprimée dans une version ultérieure
adler32.c
zutil.c
uncompr.c
trees.c
testzlib.c
inftrees.c
inflate.c
inffast.c
infback.c
deflate.c
crc32.c
compress.c
Édition des liens en cours...
LINK : warning LNK4224: /OPT:NOWIN98 n'est plus pris en charge ; ignoré
Génération de code en cours
Fin de la génération du code
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Résultats
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Le journal de génération a été enregistré à l'emplacement "file://c:\work_304\zlib128\zlib-1.2.8\contrib\vstudio\vc9\x86\TestZlibReleaseWithoutAsm\Tmp\BuildLog.htm"
testzlib - 0 erreur(s), 2 avertissement(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>