<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Journal de génération
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Régénérer démarrée : Projet : zlibvc, Configuration : Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Lignes de commande
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Création du fichier temporaire "c:\work_304\zlib128\zlib-1.2.8\contrib\vstudio\vc9\x86\ZlibDllRelease\Tmp\RSP00002456928028.rsp" avec pour contenu
[
/Ob1 /GL /I &quot;..\..\..&quot; /I &quot;..\..\masmx86&quot; /D &quot;WIN32&quot; /D &quot;_CRT_NONSTDC_NO_DEPRECATE&quot; /D &quot;_CRT_SECURE_NO_DEPRECATE&quot; /D &quot;_CRT_NONSTDC_NO_WARNINGS&quot; /D &quot;ZLIB_WINAPI&quot; /D &quot;ASMV&quot; /D &quot;ASMINF&quot; /D &quot;_VC80_UPGRADE=0x0700&quot; /D &quot;_WINDLL&quot; /GF /FD /MT /GS- /Gy /Fp&quot;x86\ZlibDllRelease\Tmp/zlibvc.pch&quot; /FAcs /Fa&quot;x86\ZlibDllRelease\Tmp\\&quot; /Fo&quot;x86\ZlibDllRelease\Tmp\\&quot; /Fd&quot;x86\ZlibDllRelease\\&quot; /W3 /c /TC &quot;..\..\..\adler32.c&quot;
&quot;..\..\..\zutil.c&quot;
&quot;..\..\..\uncompr.c&quot;
&quot;..\..\..\trees.c&quot;
&quot;..\..\minizip\iowin32.c&quot;
&quot;..\..\minizip\ioapi.c&quot;
&quot;..\..\..\inftrees.c&quot;
&quot;..\..\..\inflate.c&quot;
&quot;..\..\..\inffast.c&quot;
&quot;..\..\..\infback.c&quot;
&quot;..\..\..\gzwrite.c&quot;
&quot;..\..\..\gzread.c&quot;
&quot;..\..\..\gzlib.c&quot;
&quot;..\..\..\gzclose.c&quot;
&quot;..\..\..\deflate.c&quot;
&quot;..\..\..\crc32.c&quot;
&quot;..\..\..\compress.c&quot;
]
Création de la ligne de commande "cl.exe @"c:\work_304\zlib128\zlib-1.2.8\contrib\vstudio\vc9\x86\ZlibDllRelease\Tmp\RSP00002456928028.rsp" /nologo /errorReport:prompt"
Création du fichier temporaire "c:\work_304\zlib128\zlib-1.2.8\contrib\vstudio\vc9\x86\ZlibDllRelease\Tmp\RSP00002556928028.rsp" avec pour contenu
[
/Ob1 /GL /I &quot;..\..\..&quot; /I &quot;..\..\masmx86&quot; /D &quot;ZLIB_INTERNAL&quot; /D &quot;WIN32&quot; /D &quot;_CRT_NONSTDC_NO_DEPRECATE&quot; /D &quot;_CRT_SECURE_NO_DEPRECATE&quot; /D &quot;_CRT_NONSTDC_NO_WARNINGS&quot; /D &quot;ZLIB_WINAPI&quot; /D &quot;ASMV&quot; /D &quot;ASMINF&quot; /D &quot;_VC80_UPGRADE=0x0700&quot; /D &quot;_WINDLL&quot; /GF /FD /MT /GS- /Gy /Fp&quot;x86\ZlibDllRelease\Tmp/zlibvc.pch&quot; /FAcs /Fa&quot;x86\ZlibDllRelease\Tmp\\&quot; /Fo&quot;x86\ZlibDllRelease\Tmp\\&quot; /Fd&quot;x86\ZlibDllRelease\\&quot; /W3 /c /TC &quot;..\..\minizip\zip.c&quot;
&quot;..\..\minizip\unzip.c&quot;
]
Création de la ligne de commande "cl.exe @"c:\work_304\zlib128\zlib-1.2.8\contrib\vstudio\vc9\x86\ZlibDllRelease\Tmp\RSP00002556928028.rsp" /nologo /errorReport:prompt"
Création de la ligne de commande "rc.exe /d "NDEBUG" /d "_VC80_UPGRADE=0x0700" /l 0x40c /fo"x86\ZlibDllRelease\Tmp/zlib.res" ".\zlib.rc""
Création du fichier temporaire "c:\work_304\zlib128\zlib-1.2.8\contrib\vstudio\vc9\x86\ZlibDllRelease\Tmp\RSP00002856928028.rsp" avec pour contenu
[
/OUT:&quot;x86\ZlibDllRelease\zlibwapi.dll&quot; /INCREMENTAL:NO /DLL /MANIFEST:NO /DEF:&quot;.\zlibvc.def&quot; /PDB:&quot;x86\ZlibDllRelease/zlibwapi.pdb&quot; /MAP:&quot;x86\ZlibDllRelease/zlibwapi.map&quot; /SUBSYSTEM:WINDOWS /OPT:NOWIN98 /LTCG /DYNAMICBASE:NO /IMPLIB:&quot;x86\ZlibDllRelease/zlibwapi.lib&quot; /MACHINE:I386 ..\..\masmx86\match686.obj ..\..\masmx86\inffas32.obj  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;.\x86\ZlibDllRelease\Tmp\adler32.obj&quot;
&quot;.\x86\ZlibDllRelease\Tmp\compress.obj&quot;
&quot;.\x86\ZlibDllRelease\Tmp\crc32.obj&quot;
&quot;.\x86\ZlibDllRelease\Tmp\deflate.obj&quot;
&quot;.\x86\ZlibDllRelease\Tmp\gzclose.obj&quot;
&quot;.\x86\ZlibDllRelease\Tmp\gzlib.obj&quot;
&quot;.\x86\ZlibDllRelease\Tmp\gzread.obj&quot;
&quot;.\x86\ZlibDllRelease\Tmp\gzwrite.obj&quot;
&quot;.\x86\ZlibDllRelease\Tmp\infback.obj&quot;
&quot;.\x86\ZlibDllRelease\Tmp\inffast.obj&quot;
&quot;.\x86\ZlibDllRelease\Tmp\inflate.obj&quot;
&quot;.\x86\ZlibDllRelease\Tmp\inftrees.obj&quot;
&quot;.\x86\ZlibDllRelease\Tmp\ioapi.obj&quot;
&quot;.\x86\ZlibDllRelease\Tmp\iowin32.obj&quot;
&quot;.\x86\ZlibDllRelease\Tmp\trees.obj&quot;
&quot;.\x86\ZlibDllRelease\Tmp\uncompr.obj&quot;
&quot;.\x86\ZlibDllRelease\Tmp\unzip.obj&quot;
&quot;.\x86\ZlibDllRelease\Tmp\zip.obj&quot;
&quot;.\x86\ZlibDllRelease\Tmp\zlib.res&quot;
&quot;.\x86\ZlibDllRelease\Tmp\zutil.obj&quot;
]
Création de la ligne de commande "link.exe @"c:\work_304\zlib128\zlib-1.2.8\contrib\vstudio\vc9\x86\ZlibDllRelease\Tmp\RSP00002856928028.rsp" /NOLOGO /ERRORREPORT:PROMPT"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Fenêtre Sortie
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compilation en cours...
adler32.c
zutil.c
uncompr.c
trees.c
iowin32.c
ioapi.c
inftrees.c
inflate.c
inffast.c
infback.c
gzwrite.c
gzread.c
gzlib.c
gzclose.c
deflate.c
crc32.c
compress.c
Compilation en cours...
zip.c
unzip.c
Compilation des ressources en cours...
Microsoft (R) Windows (R) Resource Compiler Version 6.1.6723.1
Copyright (C) Microsoft Corporation.  All rights reserved.
Édition des liens en cours...
LINK : warning LNK4224: /OPT:NOWIN98 n'est plus pris en charge ; ignoré
   Création de la bibliothèque x86\ZlibDllRelease/zlibwapi.lib et de l'objet x86\ZlibDllRelease/zlibwapi.exp
Génération de code en cours
Fin de la génération du code
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Résultats
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Le journal de génération a été enregistré à l'emplacement "file://c:\work_304\zlib128\zlib-1.2.8\contrib\vstudio\vc9\x86\ZlibDllRelease\Tmp\BuildLog.htm"
zlibvc - 0 erreur(s), 1 avertissement(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>