<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Journal de génération
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Régénérer démarrée : Projet : zlibstat, Configuration : Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Lignes de commande
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Création du fichier temporaire "c:\work_304\zlib128\zlib-1.2.8\contrib\vstudio\vc9\x86\ZlibStatRelease\Tmp\RSP00002256928112.rsp" avec pour contenu
[
/Ob1 /I &quot;..\..\..&quot; /I &quot;..\..\masmx86&quot; /D &quot;WIN32&quot; /D &quot;_CRT_NONSTDC_NO_DEPRECATE&quot; /D &quot;_CRT_SECURE_NO_DEPRECATE&quot; /D &quot;_CRT_NONSTDC_NO_WARNINGS&quot; /D &quot;ASMV&quot; /D &quot;ASMINF&quot; /D &quot;_VC80_UPGRADE=0x0700&quot; /GF /FD /MT /GS- /Gy /Fp&quot;x86\ZlibStatRelease\Tmp/zlibstat.pch&quot; /Fo&quot;x86\ZlibStatRelease\Tmp\\&quot; /Fd&quot;x86\ZlibStatRelease\\&quot; /W3 /c /TC &quot;..\..\..\adler32.c&quot;
&quot;..\..\..\zutil.c&quot;
&quot;..\..\minizip\zip.c&quot;
&quot;..\..\minizip\unzip.c&quot;
&quot;..\..\..\uncompr.c&quot;
&quot;..\..\..\trees.c&quot;
&quot;..\..\minizip\ioapi.c&quot;
&quot;..\..\..\inftrees.c&quot;
&quot;..\..\..\inflate.c&quot;
&quot;..\..\..\inffast.c&quot;
&quot;..\..\..\infback.c&quot;
&quot;..\..\..\gzwrite.c&quot;
&quot;..\..\..\gzread.c&quot;
&quot;..\..\..\gzlib.c&quot;
&quot;..\..\..\gzclose.c&quot;
&quot;..\..\..\deflate.c&quot;
&quot;..\..\..\crc32.c&quot;
&quot;..\..\..\compress.c&quot;
]
Création de la ligne de commande "cl.exe @"c:\work_304\zlib128\zlib-1.2.8\contrib\vstudio\vc9\x86\ZlibStatRelease\Tmp\RSP00002256928112.rsp" /nologo /errorReport:prompt"
Création de la ligne de commande "rc.exe /d "_VC80_UPGRADE=0x0700" /l 0x40c /fo"x86\ZlibStatRelease\Tmp/zlib.res" ".\zlib.rc""
Création du fichier temporaire "c:\work_304\zlib128\zlib-1.2.8\contrib\vstudio\vc9\x86\ZlibStatRelease\Tmp\RSP00002656928112.rsp" avec pour contenu
[
/OUT:&quot;x86\ZlibStatRelease\zlibstat.lib&quot; /MACHINE:X86 /NODEFAULTLIB ..\..\masmx86\match686.obj ..\..\masmx86\inffas32.obj
&quot;.\x86\ZlibStatRelease\Tmp\adler32.obj&quot;
&quot;.\x86\ZlibStatRelease\Tmp\compress.obj&quot;
&quot;.\x86\ZlibStatRelease\Tmp\crc32.obj&quot;
&quot;.\x86\ZlibStatRelease\Tmp\deflate.obj&quot;
&quot;.\x86\ZlibStatRelease\Tmp\gzclose.obj&quot;
&quot;.\x86\ZlibStatRelease\Tmp\gzlib.obj&quot;
&quot;.\x86\ZlibStatRelease\Tmp\gzread.obj&quot;
&quot;.\x86\ZlibStatRelease\Tmp\gzwrite.obj&quot;
&quot;.\x86\ZlibStatRelease\Tmp\infback.obj&quot;
&quot;.\x86\ZlibStatRelease\Tmp\inffast.obj&quot;
&quot;.\x86\ZlibStatRelease\Tmp\inflate.obj&quot;
&quot;.\x86\ZlibStatRelease\Tmp\inftrees.obj&quot;
&quot;.\x86\ZlibStatRelease\Tmp\ioapi.obj&quot;
&quot;.\x86\ZlibStatRelease\Tmp\trees.obj&quot;
&quot;.\x86\ZlibStatRelease\Tmp\uncompr.obj&quot;
&quot;.\x86\ZlibStatRelease\Tmp\unzip.obj&quot;
&quot;.\x86\ZlibStatRelease\Tmp\zip.obj&quot;
&quot;.\x86\ZlibStatRelease\Tmp\zlib.res&quot;
&quot;.\x86\ZlibStatRelease\Tmp\zutil.obj&quot;
]
Création de la ligne de commande "lib.exe @"c:\work_304\zlib128\zlib-1.2.8\contrib\vstudio\vc9\x86\ZlibStatRelease\Tmp\RSP00002656928112.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Fenêtre Sortie
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compilation en cours...
adler32.c
zutil.c
zip.c
unzip.c
uncompr.c
trees.c
ioapi.c
inftrees.c
inflate.c
inffast.c
infback.c
gzwrite.c
gzread.c
gzlib.c
gzclose.c
deflate.c
crc32.c
compress.c
Génération de code en cours...
Compilation des ressources en cours...
Microsoft (R) Windows (R) Resource Compiler Version 6.1.6723.1
Copyright (C) Microsoft Corporation.  All rights reserved.
Bibliothèque en cours de création...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Résultats
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Le journal de génération a été enregistré à l'emplacement "file://c:\work_304\zlib128\zlib-1.2.8\contrib\vstudio\vc9\x86\ZlibStatRelease\Tmp\BuildLog.htm"
zlibstat - 0 erreur(s), 0 avertissement(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>