<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="Keywords" CONTENT="?">
<META NAME="Description" CONTENT="?">

	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY>

<PRE>static void getSchema(){
      ARServerUser context=new ARServerUser(&quot;Demo&quot;,&quot;&quot;,&quot;&quot;,&quot;romulan&quot;);
      try {
         SchemaFactory schemaMan = SchemaFactory.getFactory();
         SchemaKey key = new SchemaKey(new NameID(&quot;#arjoo-Schema1&quot;));
         SchemaCriteria crit = new <SPAN STYLE="Background-Color : #F7EC22">SchemaCriteria()</SPAN>;
         crit.setRetrieveAll(true);
         Schema schema = (Schema)schemaMan.<SPAN STYLE="Background-Color : #F7EC22">findByKey</SPAN>(context, key, crit);
         System.out.println(&quot;native call returned&quot;);
         System.out.println(&quot;schema name is: &quot; + schema.getName().toString());
         SortInfo[] sort = schema.getSortInfo();
         if (sort != null)
         System.out.println(&quot;inside java, # of sortinfo: &quot; + sort.length);
         InternalID[] admingrp = schema.getAdminGrpList();
         if (admingrp != null)
         System.out.println(&quot;inside java, # of admingroup: &quot; + admingrp.length);
         IndexInfo[] index = schema.getIndexInfo();
         if (index != null)
         System.out.println(&quot;inside java, # of index: &quot; + index.length);
         EntryListFieldInfo[] entrylist = schema.getEntryListFieldInfo();
         if (entrylist != null)
         System.out.println(&quot;inside java, # of entrylistfield: &quot; + entrylist.length);
         NameID owner = schema.getOwner();
         System.out.println(&quot;inside java, owner is: &quot; + owner.toString());
         System.out.println(&quot;last changed by: &quot; + schema.getLastChangedBy().toString());
         System.out.println(&quot;help text: &quot; + schema.getHelpText());
         System.out.println(&quot;last update time: &quot; + schema.getLastUpdateTime().getValue());
         PropInfo[] props = schema.getProperties();
         if (props != null)
         System.out.println(&quot;# of props: &quot; + props.length);
      }

      catch(ARException e) {
         e.describe();
      }

      finally {
         context.clear();
         System.out.print(&quot;\n finally...outta arjoo\n&quot;);
      }
   }</PRE>

</BODY>

</HTML>