<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="Keywords" CONTENT="?">
<META NAME="Description" CONTENT="?">

	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY>

<PRE>static void getListSchema(){
      ARServerUser context=new ARServerUser(&quot;Demo&quot;,&quot;&quot;,&quot;&quot;,&quot;romulan&quot;);

      try {
         <SPAN STYLE="Background-Color : #F7EC22">SchemaListCriteria</SPAN> criteria=new <SPAN STYLE="Background-Color : #F7EC22">SchemaListCriteria</SPAN>(SchemaType.JOIN, true, null, null);
         SchemaFactory schemaMan = SchemaFactory.getFactory();
         NameID[] schemaList = schemaMan.<SPAN STYLE="Background-Color : #F7EC22">find</SPAN>(context, criteria);

         System.out.println(&quot;native call returned&quot;);
         System.out.println(&quot;# of schemas returned: &quot; + schemaList.length);
         for (int i = 0; i &lt; schemaList.length; i++){
            System.out.println(&quot;schema #&quot; + i + &quot; is: &quot; + schemaList[i].toString());
            System.out.flush();
         }
      }

      catch(ARException e) {
         e.describe();
      }

      finally {
         context.clear();
      }
   }
</PRE>

</BODY>

</HTML>