<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>AR System Java API</title>
<style type="text/css">
<!--
.FileNameOnScreen {font-family: "Courier New", Courier, mono}
.style1 {color: #FF0000}
.style2 {color: #000000; }
.style3 {font-size: 10px}
-->
</style>
</head>

<body>

<p><img src="doc-files/bmc_logo_standard.gif" width="185" height="61"></p>
<h1>AR System Java API</h1>
<h3>Overview</h3>
<p>  The Java API is a collection of classes, interfaces, and relationships that provide full client functionality like the AR System C API in a style consistent with typical Java programming techniques. Like the C API, the Java API is forward and backward compatible with other versions of AR System. See the <em>Integration Guide </em>for information about setting up to use the Java API.</p>
<p>For product related issues or questions, contact Customer Support by e-mail at <a href="mailto:support@remedy.com">customer_support@remedy.com</a>.<br>
For questions or comments about this documentation, e-mail us at <span CLASS="byline"><a HREF="mailto:doc_feedback@bmc.com"><span STYLE="Font-Size : 12pt">doc_feedback@bmc.com</span></a></span>.</p>
<h2>  Programming model</h2>
<p>  Consistent with object-oriented design, the AR System Java API represents AR System server objects as Java objects. Classes are defined for forms, fields, menus, active link, filter, escalations, and all other objects in an AR System application. Entry objects represent entries (requests) so your Java client can manipulate AR System data as well as definitions.</p>
<p>  The following paragraphs summarize the key classes and types of classes in the API. Follow the links for details. </p>
<h3>  ARServerUser</h3>
<p>  The <a href="com/bmc/arsys/api/ARServerUser.html">ARServerUser</a> object represents the connection between your Java client program and the AR System server. It include session information such as user name, password, and server. A typical program starts by creating an ARServerUser object with user name, password, server name, and the like. Using the ARServerUser instance methods, it logs in to the AR System server; creates, gets, searches for, updates, and deletes server objects; and log out. A call to a <span class="FileNameOnScreen">get</span> method returns a server object, a call to a <span class="FileNameOnScreen">getList</span> (search) methods return a list of object identities (for example, names for forms or IDs for fields), and a call to a <span class="FileNameOnScreen">getListObjects</span> method returns a list of objects.</p>
<h3>  Server objects</h3>
<p>  The Java API includes classes for all server objects: <a href="com/bmc/arsys/api/Form.html">Form</a>, <a href="com/bmc/arsys/api/Field.html">Field</a>, <a href="com/bmc/arsys/api/View.html">View</a>, <a href="com/bmc/arsys/api/ActiveLink.html">ActiveLink</a>, <a href="com/bmc/arsys/api/Escalation.html">Escalation</a>, <a href="com/bmc/arsys/api/Filter.html">Filter</a>, <a href="com/bmc/arsys/api/Container.html">Container</a>, <a href="com/bmc/arsys/api/Menu.html">Menu</a>, <a href="com/bmc/arsys/api/Entry.html">Entry</a>, and <a href="#">SupportFile</a>. The Form, Field, Container, and Menu classes have subclasses to represent specialized types, for example, <a href="com/bmc/arsys/api/RegularForm.html">RegularForm</a>, <a href="com/bmc/arsys/api/IntegerField.html">IntegerField</a>, <a href="com/bmc/arsys/api/ApplicationContainer.html">ApplicationContainer</a>, and <a href="com/bmc/arsys/api/SqlMenu.html">SqlMenu</a>.</p>
<p>  The ARServerUser create methods create these objects. The <span class="FileNameOnScreen">get</span> and <span class="FileNameOnScreen">getListObjects</span> methods return them. Each <span class="FileNameOnScreen">set</span> method takes a server object parameter that specifies which object the server should update. For example, the ARServerUser method <span class="FileNameOnScreen">setField</span> takes a Field parameter.</p>
<h3>Cloning objects</h3>
<p>  Objects in the AR System Java API are cloneable. The <span class="FileNameOnScreen">clone</span>() method performs a deep copy of the object. A deep copy is a copy of an object that contains the complete encapsulated data of the original object, allowing it to be used independently of the original Java object. Of course, if the original Java object represents an AR System server object, the clone represent the same object.</p>
<h3>  Exception handling</h3>
<p>  Errors are modeled through the <a href="com/bmc/arsys/api/ARException.html">ARException</a> class. All error messages that are returned by the server are thrown as an ARException in the Java API.</p>
<h2>What's new in the AR System 7.6.03 Java API</h2>
<p>The following classes are added in release 7.6.03:</p>
<ul>
  <li><a href="com/bmc/arsys/api/ARSetGetEntryException.html">ARSetGetEntryException</a></li>
  <li><a href="com/bmc/arsys/api/FieldFunc.html">FieldFunc</a></li>
  <li><a href="com/bmc/arsys/api/FieldVuiObj.html">FieldVuiObj</a></li>
  <li><a href="com/bmc/arsys/api/ValidateFormCacheInfo.html">ValidateFormCacheInfo</a></li>
</ul>
<p>The following methods  are added in release 7.6.03:</p>
<table width="1152" border="1">
  <tr>
    <td>Method</td>
    <td>Description</td>
  </tr>
  <tr>
    <td width="684"><P class=MsoNormal><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Courier New'">void</SPAN>&nbsp;<SPAN 
title=file://emuthu-pun-01/d$/shared/apidiff_7603/diffReport/changes/.\olddocs\com/bmc/arsys/api/ARServerUser.html#exportDefToFile%28java.util.List,%20boolean,%20java.lang.String,%20int,%20com.bmc.arsys.api.WorkflowLockInfo,%20java.lang.String,%20boolean,%20int%29 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Courier New'">exportDefToFile</SPAN>(<SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Courier New'">List,</SPAN> boolean, String, int, WorkflowLockInfo, String, boolean, int) <o:p></o:p></P></td>
    <td width="452"><P class=MsoNormal>Exports the specified structure from the server to a file in ARSystem def or xml format.<o:p></o:p></P></td>
  </tr>
  <tr>
    <td><P class=MsoNormal><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Courier New'">void</SPAN>&nbsp;<SPAN 
title=file://emuthu-pun-01/d$/shared/apidiff_7603/diffReport/changes/.\olddocs\com/bmc/arsys/api/ARServerUser.html#exportDefToFile%28java.util.List%3Ccom.bmc.arsys.api.StructItemInfo%3E,%20boolean,%20com.bmc.arsys.api.WorkflowLockInfo,%20java.lang.String,%20boolean,%20int%29 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Courier New'">exportDefToFile</SPAN>(<SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Courier New'">List&lt;StructItemInfo&gt;,</SPAN> boolean, WorkflowLockInfo, String, boolean, int) <o:p></o:p></P></td>
    <td><P class=MsoNormal>Exports the specified structure from the server to a file in ARSystem def or xml format.<o:p></o:p></P></td>
  </tr>
  <tr>
    <td><P class=MsoNormal><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Courier New'">void</SPAN>&nbsp;<SPAN 
title=file://emuthu-pun-01/d$/shared/apidiff_7603/diffReport/changes/.\olddocs\com/bmc/arsys/api/ARServerUser.html#exportDefToFile%28java.util.List%3Ccom.bmc.arsys.api.StructItemInfo%3E,%20boolean,%20java.lang.String,%20boolean,%20int%29 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Courier New'">exportDefToFile</SPAN>(<SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Courier New'">List&lt;StructItemInfo&gt;,</SPAN> boolean, String, boolean, int) <o:p></o:p></P></td>
    <td><P class=MsoNormal>Exports the specified structure from the server to a file in ARSystem def or xml format.<o:p></o:p></P></td>
  </tr>
  <tr>
    <td><P class=MsoNormal><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Courier New'">void</SPAN>&nbsp;<SPAN 
title=file://emuthu-pun-01/d$/shared/apidiff_7603/diffReport/changes/.\olddocs\com/bmc/arsys/api/ARServerUser.html#exportDefToFile%28java.util.List%3Ccom.bmc.arsys.api.StructItemInfo%3E,%20boolean,%20java.lang.String,%20int,%20com.bmc.arsys.api.WorkflowLockInfo,%20java.lang.String,%20boolean%29 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Courier New'">exportDefToFile</SPAN>(<SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Courier New'">List&lt;StructItemInfo&gt;,</SPAN> boolean, String, int, WorkflowLockInfo, String, boolean) <o:p></o:p></P></td>
    <td>Exports the specified structure from the server to a file in ARSystem def or xml format.</td>
  </tr>
  <tr>
    <td><P class=MsoNormal><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Courier New'">List&lt;Escalation&gt;</SPAN>&nbsp;<SPAN 
title=file://emuthu-pun-01/d$/shared/apidiff_7603/diffReport/changes/.\olddocs\com/bmc/arsys/api/ARServerUser.html#getListEscalationObjects%28java.util.List%3Cjava.lang.String%3E,%20long,%20com.bmc.arsys.api.EscalationCriteria%29 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Courier New'">getListEscalationObjects</SPAN>(<SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Courier New'">List&lt;String&gt;,</SPAN> long, EscalationCriteria) <o:p></o:p></P></td>
    <td><P class=MsoNormal>Returns detailed information for all (accessible) <SPAN 
title=file://emuthu-pun-01/d$/shared/apidiff_7603/diffReport/changes/.\newdocs\Escalation.html 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Courier New'">Escalation</SPAN> objects that match the given criteria.<o:p></o:p></P></td>
  </tr>
  <tr>
    <td><P class=MsoNormal><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Courier New'">List&lt;View&gt;</SPAN>&nbsp;<SPAN 
title=file://emuthu-pun-01/d$/shared/apidiff_7603/diffReport/changes/.\olddocs\com/bmc/arsys/api/ARServerUser.html#getListViewObjects%28java.lang.String,%20long,%20int[],%20com.bmc.arsys.api.ViewCriteria%29 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Courier New'">getListViewObjects</SPAN>(<SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Courier New'">String,</SPAN> long, int[], ViewCriteria) <o:p></o:p></P></td>
    <td><P class=MsoNormal>Returns the detailed information of all (accessible) <SPAN 
title=file://emuthu-pun-01/d$/shared/apidiff_7603/diffReport/changes/.\newdocs\View.html 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Courier New'">View</SPAN> objects that match with the given crteria.<o:p></o:p></P></td>
  </tr>
  <tr>
    <td><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Courier New'">ValidateFormCacheInfo</SPAN>&nbsp;<SPAN 
title=file://emuthu-pun-01/d$/shared/apidiff_7603/diffReport/changes/.\olddocs\com/bmc/arsys/api/ARServerUser.html#getValidateFormCache%28java.lang.String,%20com.bmc.arsys.api.Timestamp,%20com.bmc.arsys.api.Timestamp,%20com.bmc.arsys.api.Timestamp%29 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Courier New'">getValidateFormCache</SPAN>(<SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Courier New'">String,</SPAN> Timestamp, Timestamp, Timestamp)</td>
    <td><P class=MsoNormal>The call provides the schema change information that can be used by Java API clients to validate it's local cache for given form.<o:p></o:p></P></td>
  </tr>
  <tr>
    <td><P class=MsoNormal><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Courier New'">Entry</SPAN>&nbsp;<SPAN 
title=file://emuthu-pun-01/d$/shared/apidiff_7603/diffReport/changes/.\olddocs\com/bmc/arsys/api/ARServerUser.html#setGetEntry%28java.lang.String,%20java.lang.String,%20com.bmc.arsys.api.Entry,%20com.bmc.arsys.api.Timestamp,%20int,%20int[]%29 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Courier New'">setGetEntry</SPAN>(<SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Courier New'">String,</SPAN> String, Entry, Timestamp, int, int[]) <o:p></o:p></P></td>
    <td><P class=MsoNormal>Updates an the given entry in ARSystem server and fetch the entry back.<o:p></o:p></P></td>
  </tr>
  <tr>
    <td><P class=MsoNormal><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Courier New'">void</SPAN>&nbsp;<SPAN 
title=file://emuthu-pun-01/d$/shared/apidiff_7603/diffReport/changes/.\olddocs\com/bmc/arsys/api/ARServerUser.html#setMultiLastStatus%28java.util.List%3Ccom.bmc.arsys.api.StatusInfo%3E,%20java.util.List%3Ccom.bmc.arsys.api.StatusInfo%3E%29 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Courier New'">setMultiLastStatus</SPAN>(<SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: 'Courier New'">List&lt;StatusInfo&gt;,</SPAN> List&lt;StatusInfo&gt;) <o:p></o:p></P></td>
    <td><P class=MsoNormal>Sets the list of last multi operation status list.<o:p></o:p></P></td>
  </tr>
</table>
<p class="style2">&nbsp;</p>
<p class="style3">BMC, BMC Software, and the BMC Software logo are the exclusive properties of BMC Software, Inc., 
  are registered with the U.S. Patent and Trademark Office, and may be registered or pending registration in other countries. 
  All other BMC trademarks, service marks, and logos may be registered or pending registration in the U.S. or in other countries. 
  All other trademarks or registered trademarks are the property of their respective owners.</p>
<p class="style3">DB2 is a registered trademark of International Business Machines Corporation.</p>
<p class="style3">IBM is a registered trademark of International Business Machines Corporation.</p>
<p class="style3">ITIL is a registered trademark, and a registered community trademark of the Office of Government Commerce, and is registered in the U.S. Patent and Trademark Office.</p>
<p class="style3">Linux is the registered trademark of Linus Torvalds in the U.S. and other countries.</p>
<p class="style3">Oracle is a registered trademark of Oracle Corporation.</p>
<p class="style3">UNIX is a registered trademark of The Open Group.</p>
<p class="style3">BMC Software considers information included in this documentation to be proprietary and confidential. 
Your use of this information is subject to the terms and conditions of the applicable End User License Agreement 
for the product and the proprietary and restricted rights notices included in this documentation.</p>
</body>
</html>
