<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>AR System Java API</title>
<style type="text/css">
<!--
.FileNameOnScreen {font-family: "Courier New", Courier, mono}
.style1 {color: #FF0000}
.style5 {font-size: 10px}
-->
</style>
</head>

<body>

<p><img src="doc-files/bmc_logo_standard.gif" width="185" height="61"></p>
<h1>AR System Java plug-in API</h1>
<h3>Overview</h3>
<p>The Java plug-in API is a collection of classes, abstarct classes, interfaces, and relationships you can use to implement ARDBC, AREA, and AR filter plug-ins in Java to run using the AR System 7.6.03 Java-based plug-in server.  See the <em>Integration Guide </em> for information about configuring the plug-in server and about setting up to use the Java plug-in API.</p>
<p>For product related issues or questions, contact Customer Support by e-mail at <a href="mailto:support@remedy.com">customer_support@remedy.com</a>.<br>
For questions or comments about this documentation, e-mail us at <span CLASS="byline"><a HREF="mailto:doc_feedback@bmc.com"><span STYLE="Font-Size : 12pt">doc_feedback@bmc.com</span></a></span>.</p>
<h2>Interfaces and abstract classes</h2>
<p>The Java plug-in API includes an interface and an abstract class for each plug-in type. Your Java plug-in program must implement one of the interfaces or extend one of the abstract classes.</p>
<h3>Java plug-in API interfaces </h3>
<table width="100%"  border="1">
  <tr>
    <th scope="col"><div align="center">Interface</div></th>
    <th scope="col"><div align="center">Extends</div></th>
  </tr>
  <tr>
    <td><div align="center"><a href="com/bmc/arsys/pluginsvr/plugins/ARDBCPluggable.html">ARDBCPluggable</a></div></td>
    <td><div align="center"><a href="com/bmc/arsys/pluginsvr/plugins/ARPluggable.html">ARPluggable</a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="com/bmc/arsys/pluginsvr/plugins/AREAPluggable.html">AREAPluggable</a></div></td>
    <td><div align="center"><a href="com/bmc/arsys/pluginsvr/plugins/ARPluggable.html">ARPluggable</a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="com/bmc/arsys/pluginsvr/plugins/ARFilterAPIPluggable.html">ARFilterAPIPluggable</a></div></td>
    <td><div align="center"><a href="com/bmc/arsys/pluginsvr/plugins/ARPluggable.html">ARPluggable</a></div></td>
  </tr>
</table>
<h3>Java plug-in API abstract classes</h3>
<table width="100%"  border="1">
  <tr>
    <th scope="col">Abstract class </th>
    <th scope="col">Extends</th>
    <th scope="col">Implements</th>
  </tr>
  <tr>
    <td><div align="center"><a href="com/bmc/arsys/pluginsvr/plugins/ARDBCPlugin.html">ARDBCPlugin</a></div></td>
    <td><div align="center"><a href="com/bmc/arsys/pluginsvr/plugins/ARPlugin.html">ARPlugin</a></div></td>
    <td><div align="center"><a href="com/bmc/arsys/pluginsvr/plugins/ARDBCPluggable.html">ARDBCPluggable</a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="com/bmc/arsys/pluginsvr/plugins/AREAPlugin.html">AREAPlugin</a></div></td>
    <td><div align="center"><a href="com/bmc/arsys/pluginsvr/plugins/ARPlugin.html">ARPlugin</a></div></td>
    <td><div align="center"><a href="com/bmc/arsys/pluginsvr/plugins/AREAPluggable.html">AREAPluggable</a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="com/bmc/arsys/pluginsvr/plugins/ARFilterAPIPlugin.html">ARFilterAPIPlugin</a></div></td>
    <td><div align="center"><a href="com/bmc/arsys/pluginsvr/plugins/ARPlugin.html">ARPlugin</a></div></td>
    <td><div align="center"><a href="com/bmc/arsys/pluginsvr/plugins/ARFilterAPIPluggable.html">ARFilterAPIPluggable</a></div></td>
  </tr>
</table>

<h2>Classes, instances, and shared data</h2>
<p>Two or more Java plug-in classes can be configured in a plug-in set or group as described in the &quot;Plug-ins&quot; chapter of the <em>Integration Guide </em>and in the comments in the <span class="FileNameOnScreen">pluginsvr_config.xml</span> file.</p>
<h2>What's new in Release 7.6.03 of the Java plug-in API </h2>
<p>  One public constructor<span class="style1"> </span> is added in the ARServerUser class:</p>
<table width="1097" border="1">
  <tr>
    <td width="459">Constructor</td>
    <td width="622">Description</td>
  </tr>
  <tr>
    <td><span class="FileNameOnScreen">public ARServerUser(ARNativeAuthenticationInfo</span> userInfo, String locale, String server) {</td>
    <td><p>This allows the plugin to use the plugin <span class="FileNameOnScreen">authenticationInfo</span>  values instead of the user's user name and password.</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p class="style5">BMC, BMC Software, and the BMC Software logo are the exclusive properties of BMC Software, Inc., 
  are registered with the U.S. Patent and Trademark Office, and may be registered or pending registration in other countries. 
  All other BMC trademarks, service marks, and logos may be registered or pending registration in the U.S. or in other countries. 
  All other trademarks or registered trademarks are the property of their respective owners.</p>
<p class="style5">DB2 is a registered trademark of International Business Machines Corporation.</p>
<p class="style5">IBM is a registered trademark of International Business Machines Corporation.</p>
<p class="style5">ITIL is a registered trademark, and a registered community trademark of the Office of Government Commerce, and is registered in the U.S. Patent and Trademark Office.</p>
<p class="style5">Linux is the registered trademark of Linus Torvalds in the U.S. and other countries.</p>
<p class="style5">Oracle is a registered trademark of Oracle Corporation.</p>
<p class="style5">UNIX is a registered trademark of The Open Group.</p>
<p class="style5">BMC Software considers information included in this documentation to be proprietary and confidential. 
Your use of this information is subject to the terms and conditions of the applicable End User License Agreement 
for the product and the proprietary and restricted rights notices included in this documentation.</p>
</body>

</html>
