<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="Keywords" CONTENT="?">
<META NAME="Description" CONTENT="?">

	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY>

<PRE>static void getListActiveLink(){
		ARServerUser ctx=new ARServerUser(&quot;Demo&quot;,&quot;&quot;,&quot;e&quot;,&quot;ontario&quot;);
		m_outFile.PrintARServerUser(ctx);
		try{
			ActiveLinkFactory factory =ActiveLinkFactory.getFactory();
			<SPAN STYLE="Background-Color : #F7EC22">WorkflowObjectListCriteria</SPAN> activeLinkListCriteria=new <SPAN
STYLE="Background-Color : #F7EC22">WorkflowObjectListCriteria</SPAN>();
			ActiveLinkCriteria	  criteria=new ActiveLinkCriteria();

			activeLinkListCriteria.setSchema(new NameID(&quot;AR 4.5 Sampler&quot;));

			NameID[] names= factory.<SPAN STYLE="Background-Color : #F7EC22">find</SPAN>(ctx,activeLinkListCriteria);

			System.out.println(&quot;results from ActiveLinkFactory.find()&quot;);
			for (int i=0;i &lt; names.length;i++)
			{
				System.out.println();
				System.out.print(&quot;obj # &quot;);
				System.out.print(i);
				System.out.print(&quot;: &quot;);
				System.out.print(names[i].toString());
				System.out.flush();
			}
			System.out.println(&quot;end of results from ActiveLinkFactory.find()&quot;);

		}
		catch(ARException e)
		{
			e.describe();
		}
		finally
		{
			ctx.clear();
		}

		m_outFile.PrintARServerUser(ctx);
	}</PRE>

</BODY>

</HTML>